# DATABASE_URL="postgresql://postgres:Taviladmin1@tavliaserver.postgres.database.azure.com:5432"
# JWTSERCRET="34HBTHUFUCHP98ERG24"
JWTSERCRET="7hGgiwg1okgzoic+PZrLGa931g3yTFI73gMkKOghdf7cmoSsz99nlWB/0pYud5qdg3SZC/yypQ4nsAARZTToXA=="


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.oczrrdcpsvpwfjsnazny:G9XlI54qkAuVokEn@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres:OMXtM8EnGIRaIT2c@db.oczrrdcpsvpwfjsnazny.supabase.co:5432/postgres"
        